html, body{
  margin: 0;
}
.b-helper {
  float: left;
  width: 10px;
  height: 10px;
  border: 1px solid #fff;
  &:hover{
    background-color: red;
  }
}
.b-0{
  .b-helper;
  background-color: white;
}
.b-1{
  .b-helper;
  background-color: brown;
}
.b-2{
  .b-helper;
  background-color: black;
}

.c-0{
  background-color: yellow;
}
.c-1{
  background-color: blue;
}
.c-2{
  background-color: blue;
}
.c-3{
  background-color: blue;
}
.c-4{
  background-color: blue;
}
.c-5{
  background-color: blue;
}
